<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Base</title>
    <link rel="shortcut icon" href="A (7)-modified.png" type="image/x-icon">
    <style>
        iframe {
           margin-left: 60px;
            border: solid 2px;
            width: 100%;
            height: 600px;
        }
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            color: white;
            background-color: rgb(23, 133, 52);
            border: solid 4px rgb(18, 217, 244);
            border-radius: 10px;
        }
        h2 {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 251, 19);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 30%;
            border: solid black;
            border-radius: 10px;
            text-align: center;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            h2 {
                width: 50%;
            }
        }
        @media (max-width: 480px) {
            h2 {
                width: 70%;
            }
           iframe{margin-left: 2px;}
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
            height: 600px; 
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
  </head>
  <body>
    <h1>All Data of Our Users</h1>
    <h2>Contact Form Data</h2>
    <div class="iframe-container">
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJmV9vo5Hyyf9EM_YamTGXLJvhpMu9t6mkwwSryo7f4T_gVTucdARRlJA4S5Sk4jrd1eZdcc5vcEPW/pubhtml?widget=true&headers=false"></iframe>
    </div>
  </body>
</html>
